appname = secproxy
httpport = 9091
runmode = "${ProRunMode||dev}"
autorender = false
[dev]
;redis配置
redis_addr = 127.0.0.1:6379
redis_max_idle =  16
redis_max_active =	0
redis_idle_timeout = 300
;etcd配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 10
etcd_sec_prefix = limerence/seckill/
etcd_sec_product  = product
;log配置
#debug级别
log_level = debug 
log_path = logs/app.log  
#log文件最大行数
log_maxlines = 1000


[prod]
redis_addr = 127.0.0.1:6379
redis_max_idle =  16
redis_max_active =	0
redis_idle_timeout = 300
etcd_addr = 127.0.0.1:2379
etcd_timeout = 10		

[mysql]
mysql_user = root
mysql_pwd = 123456
mysql_ip = 127.0.0.1:3306
mysql_db = logadmin


