appname = web_admin
httpport = 8080
runmode = dev
autorender = true
[log]
#debug级别
log_level = 7 
log_path = logs/app.log  
#log文件最大行数
maxlines = 1000
#log文件大小限制  
maxsize = 1024
log_key = logagent/weblogkey/
[mysql]
mysql_user = root
mysql_pwd = 123456
mysql_ip = 127.0.0.1:3306
mysql_db = logadmin
[etcd]
etcd1 = localhost:2379
etcd2 = localhost:3379
etcd3 = localhost:4379

